{
  "name": "astro-vue",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.4",
    "astro": "^5.16.11",
    "remixicon": "^4.8.0",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@unocss/reset": "^66.6.0",
    "unocss": "^66.6.0"
  }
}
